; SetMouseDelay, 10      
; задержка между кликами - по умолчанию 10 мск, -1 никогда, существенно увеличивает скорость кликов 
; при старте переводим скрипт в неактивное состояние
; для начала работы жмем F6,  для заморозки действий - тоже F6
Send {F6}

;старт кликов при нажатии LKM
*LButton::
; ToolTip ; можно закомментировать
Random, iClickCount, 1, 1
Loop
{
MouseClick, L, , , iClickCount  
; считаем общее число нажатий - число кликов умноженное на число итераций (при длительном удержании LKM)
; TotalCount:=iClickCount * A_Index  ; можно закомментировать
; ToolTip, Нажато  %iClickCount% * %A_Index%=%TotalCount% раз ; можно закомментировать
If !GetKeyState("LButton", "P")
Break
}
Return


F6::Suspend  ; заморозить действие горячих клавиш